server.port=8083

spring.datasource.url=jdbc:postgresql://order-db:5432/orderdb
spring.datasource.username=orders
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

services.catalog.url=http://catalog-service:8082
services.payment.url=http://payment-service:8084

